ppm.url = http://ppm.optiim.com:81/itg/web/knta/global/Logon.jsp
ppm.user = admin
ppm.password = 0pt11m@dm

db.serverName = ppm.optiim.com
db.port = 1521
db.driverType = thin
db.name = ppmdemo
db.user = ppm_demo
db.password = ppm_demo
db.query = select r.request_id, 'http://ppm.optiim.com:81/itg/servlet/Document?ID='||d.document_id||'&viewOnly=TRUE' as URL, d.DOCUMENT_ID, d.NAME, d.EXTENSION  \
  from kcrt_requests r,knta_documents d where r.request_id = d.parent_primary_key and r.status_code = 'IN_PROGRESS'
